# PHASE 1: BASELINE TESTING (Robustness DISABLED)
# Use this to test the service WITHOUT locking/atomic/verification
# This is the "before" state - how the service currently works

# === CREDENTIALS ===
BUILDIUM_CLIENT_ID=f2d8e1e9-b9b8-4fc7-a26f-84f9e2d6692f
BUILDIUM_CLIENT_SECRET=X6h9r1x6inp1+PqaFyEGGG1JcoCEx80slg+r+CRGcw0=
BUILDIUM_BASE_URL=https://api.buildium.com/v1
GOOGLE_APPLICATION_CREDENTIALS=/home/jake/code/BRH/auth/brh-dev-494316-1877c532024e.json
GOOGLE_SHEETS_CREDENTIALS_PATH=/home/jake/code/BRH/auth/brh-dev-494316-1877c532024e.json

# === TEST SHEET (separate from production) ===
SHEET_ID=1tk_8q9P2FNJRszhgKhebA8olNbjzjsb611l4zgT4EPE
WORKSHEET_NAME="Automated Collections Status"

# === OPTIONAL ===
PORT=8080

# === TIMEOUTS (default values) ===
BAL_TIMEOUT=60
LEASE_TIMEOUT=60
TENANT_TIMEOUT=60
TENANT_SLEEP_MS=250

# === ROBUSTNESS DISABLED (Phase 1 baseline) ===
SYNC_ENABLE_ATOMIC=false
SYNC_VERIFY_CHECKSUMS=false

# All other robustness features won't be used:
# SYNC_LOCK_SHEET=_sync_lock
# SYNC_LOCK_TIMEOUT_SECONDS=30
# SYNC_LOCK_STALE_SECONDS=300
# SYNC_WRITE_CHUNK_SIZE=200
# SYNC_MAX_RETRIES=2
# SYNC_RETRY_BACKOFF_MS=2000
